###
 # @Author: 很大土豆 1025622007@qq.com
 # @Date: 2023-12-29 10:37:13
 # @LastEditors: 很大土豆 1025622007@qq.com
 # @LastEditTime: 2023-12-29 11:56:44
 # @FilePath: \ruoyi-ui\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 页面标题
VUE_APP_TITLE = 物流管理系统

# 开发环境配置
ENV = 'development'

# 物流管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
